/* Fil rouge : selecteur, dimension, couleurs */
/* Texte */
/* Background */
/* Boxes */
/* Positioning */
/* Flex */
/* Grid */
/* Pseudo classe */
/* DÃ©bug */
/* Responsive */

@font-face{
    font-family: "font-1";
    src: url(./assets/NotoSans-Medium.ttf)
}


body{
    font-family: "font-1", serif;
    background: url(./assets/bg.jpg) center/cover;
}

h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgb(226, 226, 245);
    text-shadow: 5px 3px 0px #dff5f5;
    text-align: center;
    font-family: 'parisienne', cursive;
}
/* 
h1::first-letter{
    color: red;
    font-size: 130%;
} */

 main{
    background-color: whitesmoke;
    width: 90%;
    min-height: 500px;
    margin: 10px auto;
    padding: 15px;
    border-radius: 15px ;
    box-shadow: 0 2px 12px 5px rgba(0 , 0 , 0 , 0 , 253);
 }

 .Positioning, .flexbox,
  .grid {
    border: 2px solid rgb(218, 232, 236);
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
   
 }

/**********************************************Positioning***************************************/ 
 .Positioning {
    position: relative;
 }

 h2 {

    margin: 0;
 }

 #circle {
    height: 60px;
    width: 60px;
    background: skyblue;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: 110px;
    box-shadow: 0 2px 12px 5px #333;
    z-index: 1;
 } 

 #rectangle {
    height: 15px;
    width: 100px;
    background: slateblue;
    padding: 20px;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
 }

 /******************************flexbox*****************************************/

 ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
 }

 li {
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    background: rgba(47, 233, 214, 0.329);

    /* centrer verticalement les elements */
    display: flex;
    align-items: center;
    justify-content: center;
 }

 /***********************************grid******************************/
 .grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
 }
 .img {
    text-align: center;
 }
  
 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
        "il 12"
        "ta ta"
        "bt bt";
 }

 input, textarea {
    margin: 5px;
    height: 45px;
    border: 1px solid darkblue;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1em;
 }

 #firstname {
    grid-area: il;
 }

 textarea {
    grid-area: ta;
    resize: none;
 }

 input[type="submit"] {
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.4s;
 }

 input[type="submit"]:hover { 
    background: darkblue;
    color : white;
 }

 /******** Responsive***************/
 @media screen and (max-width: 780px){
     form{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "il"
        "i2"
        "ta"
        "bt";
     }
 }